:root {
  --off-white: rgb(225, 225, 225);
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: rgb(185, 185, 185);
}

::-webkit-scrollbar-thumb {
  background: var(--off-white);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(255, 255, 255);
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  font-family: inherit;
  color: inherit;
  cursor: pointer;
}

a:active {
  text-decoration: none;
  font-family: inherit;
  color: inherit;
}

p {
  font-size: 1.1rem;
  font-weight: 700;
}

h3 {
  font-size: 1.3rem;
}

ul {
  list-style: none;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  background-color: var(--off-black);
  color: var(--off-white);
}

header {
  background-color: #e66465;
  border-bottom: 1px solid var(--off-white);
  height: 3.5rem;
  display: flex;
  justify-content: right;
  position: relative;
}

#nav-button {
  height: 34px;
  width: 34px;
  border: 2px solid rgb(214, 214, 214);
  border-radius: 6px;
  margin: 0.5rem;
  transition: background-color 0.3s ease-out;
}

.nav-line {
  max-height: 2px;
  min-height: 2px;
  max-width: 23px;
  min-width: 23px;
  background-color: rgb(214, 214, 214);
  margin: 7px 6px;
}

#nav-button:hover {
  cursor: pointer;
  border-color: white;
  background-color: rgba(255, 255, 255, 0.2);
}

#nav-bar {
  position: absolute;
  top: calc(3.5rem + 6px);
  right: 5px;
  padding: 0.5rem;
  margin: 0;
  display: none;
  background-color: rgba(255, 255, 255, 0.1);
  opacity: 1;
  z-index: 1;
  border: 2px solid rgb(214, 214, 214);
  border-radius: 6px;
  box-sizing: border-box;
  height: 158px;
  width: 135px;
}

#nav-bar li {
  padding: 0.2rem 0.5rem;
  margin: 0.5rem 0;
  box-sizing: border-box;
  width: 130px;
}

#nav-bar li a {
  box-sizing: border-box;
  padding: 0.2rem 0.5rem;
  border: 1px solid transparent;
  width: 100px;
  transition: background-color 0.4s ease-out;
}

#nav-bar li a:hover {
  color: white;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  width: 130px;
  box-sizing: border-box;
}

.section {
  position: relative;
  height: 100vh;
  width: 100%;
  text-align: center;
}

.section-intro {
  margin: 0 auto;
  text-align: center;
  padding: 12vh 3rem 0 3rem;
  max-width: 750px;
}

.section-content {
  position: absolute;
  top: 30vh;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  max-width: 750px;
}

#landing {
  background-image: linear-gradient(#e66465, #9198e5);
  height: 200vh;
  background-attachment: fixed;
}

h2 {
  font-size: 1.5rem;
}

h1 {
  font-size: 6rem;
  margin: 1rem;
}

#welcome-text {
  top: 0;
  display: block;
  height: 245px;
  width: 75%;
}

#skills-section {
  background-image: linear-gradient(#9198e5, rgb(79, 196, 133));
  min-height: 980px;
}

#skills-section ul {
  align-items: center;
  text-align: center;
  top: 38vh;
  display: grid;
  grid-template-columns: repeat(3, 225px);
  grid-template-rows: 250px 200px;
}

#skills-item1 {
  grid-column: 1/4;
  grid-row: 1;
}

#skills-item1-text {
  grid-column: 1/4;
  grid-row: 2;
}

#skills-item2 {
  grid-column: 2/4;
  grid-row: 1;
}

#skills-item2-text {
  grid-column: 2/4;
  grid-row: 2;
}

#skills-item3 {
  grid-column: 3/4;
  grid-row: 1;
}

#skills-item3-text {
  grid-column: 3/4;
  grid-row: 2;
}

/* #skills-item4 {
  grid-column: 4/4;
  grid-row: 1;
}

#skills-item4-text {
  grid-column: 4/4;
  grid-row: 2;
} */

#skills-section li {
  text-align: center;
  height: 200px;
  max-width: 200px;
  min-width: 200px;
  box-sizing: border-box;
  margin: 0 1rem;
  cursor: pointer;
}

#skills-section li h3 {
  font-size: 1.4rem;
}

.svg-skills-section {
  height: 155px;
  width: 155px;
  opacity: 0.6;
  transition: opacity 0.4s ease;
}

.svg-skills-section:hover {
  opacity: 1;
}

#skills-section li p {
  box-sizing: border-box;
  display: none;
  font-weight: 700;
  font-size: 1.1rem;
  border-radius: 6px;
  padding: 0.5rem;
  border: 1px solid var(--off-white);
}

#projects-section {
  background-image: linear-gradient(rgb(79, 196, 133), #e66465);
  min-height: 585px;
}

#project-grid li {
  padding: 0;
  border-radius: 8px;
  height: 520px;
  width: 350px;
  margin: 0;
  border: 2px solid rgb(214, 214, 214);
  transition: background-color 0.5s ease-out;
}

#project-grid li:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border: 2px solid white;
  cursor: pointer;
}

#project-grid li img {
  height: 300px;
  max-height: 300px;
  width: auto;
  padding: 1.5rem 1rem 1rem 1rem;
}

#project-grid li h3 {
  margin-top: 0;
}

#project-grid li p {
  margin: 0 1rem;
}

#about-me {
  background-image: linear-gradient(#e66465, rgb(176, 196, 43));
  min-height: 575px;
}

#about-me .section-content {
  display: grid;
  grid-template-columns: 75px 600px 75px;
  grid-template-rows: 75px 200px 75px;
  grid-template-areas: 
  "open . ."
  "main main main"
  ". . close";
}

#quote-mark-open {
  transform: scaleX(-1);
  animation-name: slow-fade;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  grid-area: open;
  justify-self: start;
  align-self: start;
}

#quote-mark-closed {
  animation-name: slow-fade;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  grid-area: close;
  justify-self: end;
  align-self: end;
}

#about-me p {
  grid-area: main;
  justify-self: center;
  align-self: center;
}

.quote-mark {
  max-height: 75px;
  max-width: 75px;
  min-height: 75px;
  min-width: 75px;
  opacity: 0.6;
}

#about-me p {
  grid-area: main;
  justify-self: center;
  align-self: center;
  padding: 1rem;
  
  max-width: 800px;
  max-height: 400px;
  z-index: 1;
}

@keyframes slow-fade {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0.6;
  }
}

#contact-info {
  background-image: linear-gradient(rgb(176, 196, 43), purple);
  min-height: 650px;
}

#contact-list {
  display: block;
 max-width: 250px;
}

#contact-list li a{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  align-items: center;
}

#contact-list li img {
  height: 2rem;
}

/* #contact-grid h3 {
  display: flex;
  justify-content: left;
  align-items: center;
}

#contact-grid .large-svg {
  max-width: 85px;
  min-width: 85px;
  max-height: 85px;
  min-height: 85px;
  margin: auto;
}

#contact-grid .large-svg-alt {
  max-width: 65px;
  min-width: 65px;
  max-height: 65px;
  min-height: 65px;
  margin: auto;
}

#contact-grid .small-svg {
  fill: white;
  max-width: 35px;
  min-width: 35px;
  max-height: 35px;
  min-height: 35px;
  padding: 0;
  cursor: pointer;
  margin: auto;
  transition: background-color 0.3s ease-out;
}

#contact-grid .small-svg:hover {
  border: 1px solid white;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.2);
}

#contact-grid .small-svg-alt {
  padding: 0.2rem;
  max-width: 25px;
  min-width: 25px;
  max-height: 25px;
  min-height: 25px;
}

#contact-grid li a {
  display: flex;
} */

#goodbye {
  height: 250px;
  position: absolute;
  left: calc(50% - 125px);
  right: calc(50% - 125px);
  top: 75vh;
  animation-name: wave;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

@keyframes wave {
  0% {
    transform: rotateZ(-10deg)
  }
  50% {
    transform: rotateZ(70deg)
  }
  100% {
    transform: rotateZ(-10deg)
  }
}

footer {
  background-color: purple;
  height: 3.5rem;
  border-top: 1px solid var(--off-white);
  text-align: center;
  position: relative;
}

footer p {
  height: 16px;
  margin: 1.1rem 0 1rem 0;
  font-weight: 400;
  font-size: 0.8rem;
}


@media (max-width: 850px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  p {
    font-size: 1rem;
    font-weight: 700;
  }

  h3 {
    font-size: 1.1rem;
  }

  .section-intro {
    margin: 0rem 1rem 5vh 1rem;
    padding: 1rem;
  }

  .section-content {
    position: relative;
    top: 0;
  }

  #welcome-text {
    margin-top: auto;
    position: absolute;
  }

  #skills-section svg {
    height: 120px;
    width: 120px;
  }

  #skills-section ul {
    top: 7vh;
    grid-template-columns: 160px 160px;
    grid-template-rows: repeat(3, 230px);
    grid-column-gap: 10px;
    max-width: 350px;
  }

  #skills-item1 {
    grid-column: 1/2;
    grid-row: 1;
  }

  #skills-item1-text {
    grid-column: 2/2;
    grid-row: 1;
  }

  #skills-item2 {
    grid-column: 1/2;
    grid-row: 2;
  }

  #skills-item2-text {
    grid-column: 2/2;
    grid-row: 2;
  }

  #skills-item3 {
    grid-column: 1/2;
    grid-row: 3;
  }

  #skills-item3-text {
    grid-column: 2/2;
    grid-row: 3;
  }

  /* #skills-item4 {
    grid-column: 1/2;
    grid-row: 4;
  }

  #skills-item4-text {
    grid-column: 2/2;
    grid-row: 4;
  } */

  #skills-section li {
    margin: 2rem auto;
    max-width: 160px;
    min-width: 160px;
  }

  #skills-section li h3 {
    font-size: 1rem;
  }

  #skills-section li p {
    font-weight: 400;
    font-size: 1rem;
    max-width: 155px;
    min-width: 155px;
    padding: 0.5rem;
  }

  #project-grid li {
    justify-content: center;
    max-width: 300px;
    min-height: 480px;
    max-height: 480px;
  }

  #project-grid li img {
    height: 250px;
    max-height: 250px;
    width: auto;
    padding: 1rem;
  }

  #about-me .section-intro {
    font-size: 1.3rem;
    padding: 10vh 1rem 1rem 1rem;
  }

  #about-me .section-content {
    display: grid;
    grid-template-columns: 75px 60vw 75px;
    grid-template-rows: 75px minmax(0, 250px) 75px;
  }

  #contact-info {
    max-height: 800px;
  }

  #contact-grid {
    grid-template-columns: 80px 165px 70px;
    grid-template-rows: repeat(4, 100px);
  }

  #contact-grid h3 {
    display: flex;
    justify-content: left;
    align-items: center;
  }

  #contact-grid .large-svg {
    max-width: 55px;
    min-width: 55px;
    max-height: 55px;
    min-height: 55px;
    margin: auto;
  }

  #contact-grid .large-svg-alt {
    max-width: 45px;
    min-width: 45px;
    max-height: 45px;
    min-height: 45px;
    margin: auto;
  }

  #goodbye {
    top: 50vh;
    height: 150px;
    left: calc(50% - 75px);
    right: calc(50% - 75px);
  }
}

@media (min-width: 851px) {
  #contact-info {
    min-height: 1050px;
  }
}

@media (max-width: 400px) {
  #about-me .section-content {
    display: grid;
    grid-template-columns: 20vw 60vw 20vw;
    grid-template-rows: 20vw 40vh 20vw;
  }
}